{
  "VIDEO_EXTS": [
    ".mp4",
    ".m4v",
    ".mov",
    ".mkv",
    ".webm",
    ".avi",
    ".ts",
    ".mts",
    ".m2ts",
    ".wmv",
    ".flv",
    ".mpg",
    ".mpeg",
    ".3gp",
    ".3g2",
    ".ogv",
    ".f4v",
    ".asf",
    ".divx",
    ".vob",
    ".rm",
    ".rmvb",
    ".mxf",
    ".nut"
  ],
  "IMAGE_EXTS": [
    ".jpg",
    ".jpeg",
    ".png",
    ".webp",
    ".gif",
    ".avif",
    ".bmp",
    ".tif",
    ".tiff",
    ".jfif",
    ".jif",
    ".ico",
    ".heic",
    ".heif",
    ".jxl",
    ".psd",
    ".ppm",
    ".pgm",
    ".pbm"
  ],
  "PDF_EXTS": [".pdf"],
  "TEXT_EXTS": [
    ".txt",
    ".md",
    ".json",
    ".csv",
    ".log",
    ".xml",
    ".yaml",
    ".yml",
    ".toml",
    ".ini",
    ".cfg",
    ".sh",
    ".bash",
    ".zsh",
    ".rs",
    ".py",
    ".js",
    ".jsx",
    ".cts",
    ".tsx",
    ".css",
    ".html",
    ".c",
    ".h",
    ".go",
    ".java",
    ".rb",
    ".php",
    ".vue",
    ".srt",
    ".vtt",
    ".sql",
    ".graphql",
    ".gql",
    ".env",
    ".properties",
    ".conf",
    ".cnf",
    ".rst",
    ".adoc",
    ".tex",
    ".bib",
    ".swift",
    ".kt",
    ".kts",
    ".dart",
    ".lua",
    ".pl",
    ".pm",
    ".vim",
    ".scala",
    ".clj",
    ".erl",
    ".hpp",
    ".cc",
    ".cxx",
    ".cs",
    ".fs",
    ".fsx",
    ".zig",
    ".plist",
    ".editorconfig",
    ".dockerignore",
    ".gitattributes",
    ".gradle",
    ".lock",
    ".http",
    ".wsdl",
    ".xsl",
    ".xslt"
  ],
  "AUDIO_EXTS": [
    ".mp3",
    ".m4a",
    ".aac",
    ".flac",
    ".ogg",
    ".oga",
    ".opus",
    ".wav",
    ".wma",
    ".aiff",
    ".aif",
    ".ape",
    ".mka",
    ".dsf",
    ".dff"
  ]
}
